Feature: UI-Startapium-Кнопка "Собрать команду"

  Scenario: Кнопка "Собрать команду" отправляет пользоваетля на страницу создания нового проекта
    Given Website "https://startupium.ru/"
    Then Пользователь нажимает кнопку в правом верхнем углу экрана "Войти"
    Then Пользователь вводит логин "rassada_sofia@mail.ru" и пароль "w8h-twN-MAS-T4y" и нажимает на кнопку "Войти"
    Then Пользователь на главной странице нажимает кнопку "Собрать команду"
    Then Открывается вкладка создания проекта с текстом "Новый проект"