Feature: UI-Startapium-Кнопка "Найти проект"

  Scenario: Кнопка найти проект отправляет пользователя на вкладку "Проекты"
    Given Website "https://startupium.ru/"
    Then Пользователь нажимает на кнопку "Найти проект"
    Then Открывается вкладка Проекты с текстом "Поиск проектов"